# ExifMergerDesktop

./: .gitignore  README.md  pom.xml
src/main/java/com/stappi/exifmergerdesktop/: ExifMergerDesktop.java  Main.java  SettingsManager.java
src/main/java/com/stappi/exifmergerdesktop/gui/: DropPhotoListListener.java  DropReferencePhotoListener.java  ExifDataPanel.java  MainFrame.form  MainFrame.java  Menu.java  PhotoExifDataPanel.java  PhotoListDropTargetListener.java  PhotoTableModel.java  PhotoTablePanel.java  PhotoViewPanel.java  ReferencePhotoDropTargetListener.java  SettingsGeneralExifDataPanel.java  Sidebar.java  VariableNumberDocument.java
src/main/java/com/stappi/exifmergerdesktop/gui/panel/: ExifDataPanel.java  PhotoTablePanel.java  PhotoViewPanel.java  SettingsGeneralExifDataPanel.java  Sidebar.java
src/main/java/com/stappi/exifmergerdesktop/merger/: ExifData.java  ExifDataSource.java  ExifDataValue.java  MergePriorization.java  Photo.java
src/main/java/com/stappi/exifmergerdesktop/utilities/: FileUtilities.java  GuiUtilities.java  ImageUtilities.java  Utilities.java
src/test/java/com/stappi/exifmergerdesktop/merger/: PhotoTest.java
src/test/java/com/stappi/exifmergerdesktop/utilities/: UtilitiesTest.java
